<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKw-Et-4dl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--PAPER MATH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaperWorksheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-4c-1Il">
                                <rect key="frame" x="20" y="108" width="335" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-DN-2GH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="656"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-Sv-vCu">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="1 PAGE" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-LH-LhN">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="92"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="120"/>
                                                        <color key="textColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-Ma-6NG">
                                                        <rect key="frame" x="0.0" y="102" width="335" height="30"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-p0-lMK">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                                <color key="tintColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Row-LA-Bd7"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 QUESTIONS TOTAL" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-Ob-tot">
                                                                <rect key="frame" x="131.33333333333337" y="0.0" width="203.66666666666663" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-Hb-YHa">
                                                        <rect key="frame" x="0.0" y="142" width="335" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Bol-f5-HwW"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Beginner"/>
                                                            <segment title="Advanced"/>
                                                            <segment title="Genius"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="segmentDifficulty:" destination="BYZ-38-t0r" eventType="valueChanged" id="4JR-9b-G9Q"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hRL-Ma-6NG" firstAttribute="height" secondItem="7bb-LH-LhN" secondAttribute="height" multiplier="1:3" id="d5C-gG-cTw"/>
                                                    <constraint firstItem="hRL-Ma-6NG" firstAttribute="centerX" secondItem="RUM-Sv-vCu" secondAttribute="centerX" id="eP8-34-nfJ"/>
                                                    <constraint firstItem="fMg-Hb-YHa" firstAttribute="height" secondItem="hRL-Ma-6NG" secondAttribute="height" id="y7j-6n-XUo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-Ee-VeX">
                                                <rect key="frame" x="0.0" y="212" width="335" height="444"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-kr-G5A">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="96"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caK-X5-fom">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="96"/>
                                                                <color key="backgroundColor" red="0.87647687649999995" green="0.93826055289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCb-Ut-8X0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-HD-1fl">
                                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="96"/>
                                                                <color key="backgroundColor" red="0.87647687649999995" green="0.93826055289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTt-LX-IfE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-uH-j7A">
                                                        <rect key="frame" x="0.0" y="116" width="335" height="96"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-OD-hZP">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="96"/>
                                                                <color key="backgroundColor" red="0.87647687649999995" green="0.93826055289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04o-d6-Gsh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-W0-LiM">
                                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="96"/>
                                                                <color key="backgroundColor" red="0.87647687649999995" green="0.93826055289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ob-wR-5jU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-lW-CM4">
                                                        <rect key="frame" x="0.0" y="232" width="335" height="96"/>
                                                        <color key="backgroundColor" red="0.87647687649999995" green="0.93826055289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="+ - × ÷">
                                                            <color key="titleColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonMix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIA-cE-rW1"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nov-yr-y4f">
                                                        <rect key="frame" x="0.0" y="348" width="335" height="96"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q84-yC-PB7">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="96"/>
                                                                <color key="backgroundColor" red="0.87647687649999995" green="0.93826055289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <state key="normal" title="FRACTION">
                                                                    <color key="titleColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonFraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgg-dh-o6M"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-sW-XDT">
                                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="96"/>
                                                                <color key="backgroundColor" red="0.87647687649999995" green="0.93826055289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <state key="normal" title="DECIMAL">
                                                                    <color key="titleColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonDec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeG-eX-ESB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bz2-DN-2GH" firstAttribute="top" secondItem="U5o-4c-1Il" secondAttribute="top" id="79a-PD-pbP"/>
                                    <constraint firstItem="Bz2-DN-2GH" firstAttribute="leading" secondItem="U5o-4c-1Il" secondAttribute="leading" id="7fc-0i-FyN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bz2-DN-2GH" secondAttribute="trailing" id="KiY-5b-Zbd"/>
                                    <constraint firstAttribute="bottom" secondItem="Bz2-DN-2GH" secondAttribute="bottom" id="RNx-8L-lln"/>
                                    <constraint firstAttribute="width" priority="750" constant="550" id="VkT-dV-pjE"/>
                                    <constraint firstAttribute="height" priority="750" constant="750" id="lcM-Ik-w5U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96806294059999998" green="0.9808817715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U5o-4c-1Il" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="081-jW-KKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U5o-4c-1Il" secondAttribute="bottom" priority="750" constant="20" id="8lR-Dc-f5P"/>
                            <constraint firstItem="U5o-4c-1Il" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VWR-zm-eM9"/>
                            <constraint firstItem="U5o-4c-1Il" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKS-05-jTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U5o-4c-1Il" secondAttribute="trailing" constant="20" id="eLB-Cs-bO1"/>
                            <constraint firstItem="U5o-4c-1Il" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oQa-wY-ENs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PAPER MATH" id="jxM-yb-zkZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3lG-Nc-KQn"/>
                        <barButtonItem key="rightBarButtonItem" title="Answers" id="KPj-Mh-Xq8">
                            <connections>
                                <segue destination="K4j-R1-4L4" kind="show" id="eLC-Kv-ojD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goToAnswer" destination="KPj-Mh-Xq8" id="0Me-eU-csV"/>
                        <outlet property="pageLabel" destination="7bb-LH-LhN" id="gek-QB-MSb"/>
                        <outlet property="pageQuestionLabel" destination="Fym-Ob-tot" id="0FC-hF-7Ut"/>
                        <outlet property="segmentControl" destination="fMg-Hb-YHa" id="tte-yS-gor"/>
                        <segue destination="rXX-Zw-l36" kind="show" identifier="segueCreateWorkSheet" id="xOa-3n-Oxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.6015625" y="131.33235724743776"/>
        </scene>
        <!--WorksheetVC-->
        <scene sceneID="60n-n7-dhD">
            <objects>
                <viewController id="rXX-Zw-l36" customClass="WorksheetVC" customModule="PaperWorksheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXF-E1-2yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-pF-uly">
                                <rect key="frame" x="20" y="139.66666666666669" width="335" height="592.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-U4-VRE">
                                        <rect key="frame" x="0.0" y="532.66666666666674" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-0e-eEV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sUA-0e-eEV" secondAttribute="height" multiplier="5:5" id="gJB-bJ-EmJ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.34814241820000003" green="0.6609572695" blue="0.84107421869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="icons8-sync-filled-100.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="PDFRefresh:" destination="rXX-Zw-l36" eventType="touchUpInside" id="7sL-y2-eot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dub-EO-8I3">
                                                <rect key="frame" x="80" y="0.0" width="175" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.66342687479999995" blue="0.046765271019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                                <color key="tintColor" red="0.96244217421391676" green="0.97891123855229789" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="PRINT"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendToPrint:" destination="rXX-Zw-l36" eventType="touchUpInside" id="RIT-kc-U5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-SH-ld2">
                                                <rect key="frame" x="275" y="0.0" width="60" height="60"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y6G-SH-ld2" secondAttribute="height" multiplier="5:5" id="nNF-rY-DG9"/>
                                                </constraints>
                                                <color key="tintColor" red="0.34814241820000003" green="0.6609572695" blue="0.84107421869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="icons8-export-pdf-filled-100.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="PDFExport:" destination="rXX-Zw-l36" eventType="touchUpInside" id="0JH-i9-UiM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2ui-KT-SHy"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-C8-chX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="502.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.84642584905215312" green="0.93069995280325812" blue="0.93623046875000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yvj-C8-chX" secondAttribute="height" multiplier="8:12" id="X7Q-ru-CtY"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="worksheetCell" id="5B3-um-EE6" customClass="TableViewCell" customModule="PaperWorksheet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5B3-um-EE6" id="B3y-XF-dCK">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-yw-9u0">
                                                            <rect key="frame" x="10" y="14" width="315" height="15.666666666666664"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JDp-kn-f3l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="15.666666666666666"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-fc-ich">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-at-pjg">
                                                                            <rect key="frame" x="33.333333333333336" y="0.0" width="114.33333333333331" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-Gh-91f">
                                                                    <rect key="frame" x="167.66666666666663" y="0.0" width="147.33333333333337" height="15.666666666666666"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-fs-vgm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-fF-LsA" userLabel="Number Three Label">
                                                                            <rect key="frame" x="33.333333333333343" y="0.0" width="114" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XMg-Gh-91f" firstAttribute="width" secondItem="JDp-kn-f3l" secondAttribute="width" id="yJm-eF-MbP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c5h-yw-9u0" secondAttribute="trailing" constant="10" id="5xZ-wa-ULk"/>
                                                        <constraint firstItem="c5h-yw-9u0" firstAttribute="top" secondItem="B3y-XF-dCK" secondAttribute="top" constant="14" id="Fen-7v-oKG"/>
                                                        <constraint firstItem="c5h-yw-9u0" firstAttribute="leading" secondItem="B3y-XF-dCK" secondAttribute="leading" constant="10" id="WIk-gV-Ivk"/>
                                                        <constraint firstAttribute="bottom" secondItem="c5h-yw-9u0" secondAttribute="bottom" constant="14" id="bNW-xT-M5c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="RowNumber" destination="yqm-fc-ich" id="cWH-j9-X8v"/>
                                                    <outlet property="RowNumberTwo" destination="nHf-fs-vgm" id="P6Y-yO-qLY"/>
                                                    <outlet property="numberOneLabel" destination="uUw-at-pjg" id="18I-hU-vn7"/>
                                                    <outlet property="numberThreeLabel" destination="BhU-fF-LsA" id="Rp7-Tk-7i6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="750" id="2gm-O4-Gsv"/>
                                    <constraint firstItem="Yvj-C8-chX" firstAttribute="leading" secondItem="LtD-pF-uly" secondAttribute="leading" id="6Wo-dn-X3d"/>
                                    <constraint firstAttribute="bottom" secondItem="1xF-U4-VRE" secondAttribute="bottom" id="I7S-bo-EEP"/>
                                    <constraint firstAttribute="trailing" secondItem="1xF-U4-VRE" secondAttribute="trailing" id="TuZ-GE-wX3"/>
                                    <constraint firstAttribute="width" priority="750" constant="550" id="Xuf-na-vIn"/>
                                    <constraint firstItem="1xF-U4-VRE" firstAttribute="top" secondItem="Yvj-C8-chX" secondAttribute="bottom" constant="30" id="gTd-3O-8K3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yvj-C8-chX" secondAttribute="trailing" id="jMK-kK-jNW"/>
                                    <constraint firstItem="1xF-U4-VRE" firstAttribute="leading" secondItem="LtD-pF-uly" secondAttribute="leading" id="mcq-ml-9Ee"/>
                                    <constraint firstItem="Yvj-C8-chX" firstAttribute="top" secondItem="LtD-pF-uly" secondAttribute="top" id="mef-Uj-cWW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96806294059999998" green="0.9808817715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LtD-pF-uly" firstAttribute="centerX" secondItem="eXF-E1-2yi" secondAttribute="centerX" id="7W7-b4-aXv"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LtD-pF-uly" secondAttribute="bottom" constant="20" id="7of-X7-m6u"/>
                            <constraint firstItem="LtD-pF-uly" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eXF-E1-2yi" secondAttribute="top" constant="20" id="BxT-ac-awF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LtD-pF-uly" secondAttribute="trailing" constant="20" id="EvM-IZ-fSW"/>
                            <constraint firstItem="LtD-pF-uly" firstAttribute="centerY" secondItem="eXF-E1-2yi" secondAttribute="centerY" constant="30" id="K1t-gS-ffK"/>
                            <constraint firstItem="LtD-pF-uly" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXF-E1-2yi" secondAttribute="leading" constant="20" id="LPh-2r-8I4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWf-tf-xXX"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGT-4X-xnX">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="o6x-gU-2Gq">
                            <connections>
                                <segue destination="K4j-R1-4L4" kind="show" identifier="segueShowAnswer" id="SrL-tt-QQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerButton" destination="o6x-gU-2Gq" id="Drf-gf-JIv"/>
                        <outlet property="worksheetTableView" destination="Yvj-C8-chX" id="OIF-9j-ad3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeZ-mg-AAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.9375" y="130.6640625"/>
        </scene>
        <!--Answers-->
        <scene sceneID="hSD-fs-nnp">
            <objects>
                <viewController title="Answers" id="K4j-R1-4L4" customClass="AnswersVC" customModule="PaperWorksheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEV-p9-9uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER THE CODE DISPLAYED ON THE WORKSHEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-Xh-Ong">
                                <rect key="frame" x="38.666666666666657" y="118" width="297.66666666666674" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-C5-Cgt">
                                <rect key="frame" x="30" y="222.33333333333331" width="315" height="525.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerSheetCell" id="zFr-qz-Ptv" customClass="TableViewAnswerCell" customModule="PaperWorksheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFr-qz-Ptv" id="8s1-zQ-TgO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-8g-aBj">
                                                    <rect key="frame" x="10" y="15" width="295" height="13.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-gW-sv0">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="13.666666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-iA-ZrW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="13.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-ak-DHC">
                                                                    <rect key="frame" x="31.333333333333336" y="0.0" width="106.33333333333331" height="13.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-gX-zvN">
                                                            <rect key="frame" x="157.66666666666663" y="0.0" width="137.33333333333337" height="13.666666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-ea-362">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="13.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-Ry-xiX" userLabel="SetRQ">
                                                                    <rect key="frame" x="31.333333333333343" y="0.0" width="106" height="13.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k4d-gX-zvN" firstAttribute="width" secondItem="xAm-gW-sv0" secondAttribute="width" id="LU2-4x-Uoy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7uf-8g-aBj" firstAttribute="top" secondItem="8s1-zQ-TgO" secondAttribute="top" constant="15" id="Ec0-dq-6JK"/>
                                                <constraint firstItem="7uf-8g-aBj" firstAttribute="leading" secondItem="8s1-zQ-TgO" secondAttribute="leading" constant="10" id="I5F-O3-h0R"/>
                                                <constraint firstAttribute="trailing" secondItem="7uf-8g-aBj" secondAttribute="trailing" constant="10" id="MSF-hj-NcY"/>
                                                <constraint firstAttribute="bottom" secondItem="7uf-8g-aBj" secondAttribute="bottom" constant="15" id="VMh-rM-EXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setLQ" destination="EMo-ak-DHC" id="3jj-yz-xTp"/>
                                            <outlet property="setLQN" destination="Bpz-iA-ZrW" id="N7f-NJ-rYr"/>
                                            <outlet property="setRQ" destination="4sm-Ry-xiX" id="dFf-8V-1DQ"/>
                                            <outlet property="setRQN" destination="WfP-ea-362" id="GLR-Yb-Hyc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-zq-7xa">
                                <rect key="frame" x="37.666666666666657" y="142.33333333333334" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="ADD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-CG-IPT">
                                        <rect key="frame" x="15" y="10" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Evq-4v-ZSk"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-IL-ihl">
                                        <rect key="frame" x="85" y="15" width="9" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-Kl-1gB">
                                        <rect key="frame" x="104" y="10" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ow-HP-l2K"/>
                                            <constraint firstAttribute="width" constant="100" id="EAv-VG-kC1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-ae-WWT">
                                        <rect key="frame" x="219.00000000000003" y="9.6666666666666572" width="65.999999999999972" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="showAnswerButton:" destination="K4j-R1-4L4" eventType="touchUpInside" id="64Q-Ag-3Dd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gmE-ae-WWT" firstAttribute="leading" secondItem="X3S-Kl-1gB" secondAttribute="trailing" constant="15" id="1vL-Ua-1bf"/>
                                    <constraint firstAttribute="width" constant="300" id="3bt-VI-Tpp"/>
                                    <constraint firstAttribute="bottom" secondItem="X3S-Kl-1gB" secondAttribute="bottom" constant="10" id="ALa-LV-TNa"/>
                                    <constraint firstItem="Zgf-IL-ihl" firstAttribute="top" secondItem="Nef-zq-7xa" secondAttribute="top" constant="15" id="NVf-Jn-6vh"/>
                                    <constraint firstAttribute="trailing" secondItem="gmE-ae-WWT" secondAttribute="trailing" constant="15" id="TTt-CW-Yvz"/>
                                    <constraint firstItem="X3S-Kl-1gB" firstAttribute="top" secondItem="Nef-zq-7xa" secondAttribute="top" constant="10" id="YTb-C8-f0l"/>
                                    <constraint firstItem="X3S-Kl-1gB" firstAttribute="leading" secondItem="Zgf-IL-ihl" secondAttribute="trailing" constant="10" id="d9K-2m-4B0"/>
                                    <constraint firstItem="rNe-CG-IPT" firstAttribute="leading" secondItem="Nef-zq-7xa" secondAttribute="leading" constant="15" id="e0p-pb-OGI"/>
                                    <constraint firstItem="gmE-ae-WWT" firstAttribute="top" secondItem="Nef-zq-7xa" secondAttribute="top" constant="10" id="kQB-dh-C5s"/>
                                    <constraint firstAttribute="bottom" secondItem="rNe-CG-IPT" secondAttribute="bottom" constant="10" id="o3G-EY-Sna"/>
                                    <constraint firstAttribute="height" constant="50" id="oe1-qZ-WEM"/>
                                    <constraint firstItem="rNe-CG-IPT" firstAttribute="top" secondItem="Nef-zq-7xa" secondAttribute="top" constant="10" id="u1P-eC-yah"/>
                                    <constraint firstAttribute="bottom" secondItem="gmE-ae-WWT" secondAttribute="bottom" constant="10" id="uvP-S6-mEh"/>
                                    <constraint firstItem="Zgf-IL-ihl" firstAttribute="leading" secondItem="rNe-CG-IPT" secondAttribute="trailing" constant="10" id="zLx-tM-kmB"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgf-IL-ihl" secondAttribute="bottom" constant="15" id="zpv-VY-4GL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owu-hS-bY5" firstAttribute="bottom" secondItem="3wO-C5-Cgt" secondAttribute="bottom" constant="30" id="Ap0-CN-EWm"/>
                            <constraint firstItem="3wO-C5-Cgt" firstAttribute="leading" secondItem="Owu-hS-bY5" secondAttribute="leading" constant="30" id="Gyq-th-ptY"/>
                            <constraint firstItem="Nef-zq-7xa" firstAttribute="top" secondItem="Cwq-Xh-Ong" secondAttribute="bottom" constant="10" id="Lql-YH-qBZ"/>
                            <constraint firstItem="Owu-hS-bY5" firstAttribute="trailing" secondItem="3wO-C5-Cgt" secondAttribute="trailing" constant="30" id="OlR-vJ-hoS"/>
                            <constraint firstItem="Cwq-Xh-Ong" firstAttribute="top" secondItem="Owu-hS-bY5" secondAttribute="top" constant="30" id="P3h-bk-RgY"/>
                            <constraint firstItem="Nef-zq-7xa" firstAttribute="centerX" secondItem="IEV-p9-9uo" secondAttribute="centerX" id="VQB-Jg-avw"/>
                            <constraint firstItem="3wO-C5-Cgt" firstAttribute="top" secondItem="Nef-zq-7xa" secondAttribute="bottom" constant="30" id="ZwA-cm-UgA"/>
                            <constraint firstItem="Cwq-Xh-Ong" firstAttribute="centerX" secondItem="IEV-p9-9uo" secondAttribute="centerX" id="ggL-qa-bo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owu-hS-bY5"/>
                    </view>
                    <connections>
                        <outlet property="answerCodeL" destination="rNe-CG-IPT" id="XKH-xO-JVi"/>
                        <outlet property="answerCodeR" destination="X3S-Kl-1gB" id="Jr8-mh-liv"/>
                        <outlet property="answerTableView" destination="3wO-C5-Cgt" id="CYh-aB-eSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV5-go-JYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIN-K9-DJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKw-Et-4dl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mYs-wy-TmG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87647687649999995" green="0.93826055289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29920160769999998" green="0.60023695229999996" blue="0.81237965820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.87647687649999995" green="0.93826055289999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEB-9S-gRM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W3c-oA-Kdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAv-jg-ubD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-export-pdf-filled-100.png" width="100" height="100"/>
        <image name="icons8-sync-filled-100.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SrL-tt-QQt"/>
    </inferredMetricsTieBreakers>
</document>
